import random
import uuid

adjectives = (
    "Admiring",
    "Adoring",
    "Affectionate",
    "Agitated",
    "Amazing",
    "Angry",
    "Awesome",
    "Blissful",
    "Boring",
    "Brave",
    "Clever",
    "Cocky",
    "Compassionate",
    "Competent",
    "Condescending",
    "Confident",
    "Cranky",
    "Dazzling",
    "Determined",
    "Distracted",
    "Dreamy",
    "Eager",
    "Ecstatic",
    "Elastic",
    "Elated",
    "Elegant",
    "Eloquent",
    "Epic",
    "Fervent",
    "Festive",
    "Flamboyant",
    "Focused",
    "Friendly",
    "Frosty",
    "Gallant",
    "Gifted",
    "Goofy",
    "Gracious",
    "Happy",
    "Hardcore",
    "Heuristic",
    "Hopeful",
    "Hungry",
    "Infallible",
    "Inspiring",
    "Jolly",
    "Jovial",
    "Keen",
    "Kind",
    "Laughing",
    "Loving",
    "Lucid",
    "Mystifying",
    "Modest",
    "Musing",
    "Naughty",
    "Nervous",
    "Nifty",
    "Nostalgic",
    "Objective",
    "Optimistic",
    "Peaceful",
    "Pedantic",
    "Pensive",
    "Practical",
    "Priceless",
    "Quirky",
    "Quizzical",
    "Relaxed",
    "Reverent",
    "Romantic",
    "Sad",
    "Serene",
    "Sharp",
    "Silly",
    "Sleepy",
    "Stoic",
    "Stupefied",
    "Suspicious",
    "Tender",
    "Thirsty",
    "Trusting",
    "Unruffled",
    "Upbeat",
    "Vibrant",
    "Vigilant",
    "Vigorous",
    "Wizardly",
    "Wonderful",
    "Xenodochial",
    "Youthful",
    "Zealous",
    "Zen",
)

names = (
    "Albattani",
    "Allen",
    "Almeida",
    "Agnesi",
    "Archimedes",
    "Ardinghelli",
    "Aryabhata",
    "Austin",
    "Babbage",
    "Banach",
    "Bardeen",
    "Bartik",
    "Bassi",
    "Beaver",
    "Bell",
    "Benz",
    "Bhabha",
    "Bhaskara",
    "Blackwell",
    "Bohr",
    "Booth",
    "Borg",
    "Bose",
    "Boyd",
    "Brahmagupta",
    "Brattain",
    "Brown",
    "Carson",
    "Chandrasekhar",
    "Shannon",
    "Clarke",
    "Colden",
    "Cori",
    "Cray",
    "Curran",
    "Curie",
    "Darwin",
    "Davinci",
    "Dijkstra",
    "Dubinsky",
    "Easley",
    "Edison",
    "Einstein",
    "Elion",
    "Engelbart",
    "Euclid",
    "Euler",
    "Fermat",
    "Fermi",
    "Feynman",
    "Franklin",
    "Galileo",
    "Gates",
    "Goldberg",
    "Goldstine",
    "Goldwasser",
    "Golick",
    "Goodall",
    "Haibt",
    "Hamilton",
    "Hawking",
    "Heisenberg",
    "Hermann",
    "Heyrovsky",
    "Hodgkin",
    "Hoover",
    "Hopper",
    "Hugle",
    "Hypatia",
    "Jackson",
    "Jang",
    "Jennings",
    "Jepsen",
    "Johnson",
    "Joliot",
    "Jones",
    "Kalam",
    "Kare",
    "Keller",
    "Kepler",
    "Khorana",
    "Kilby",
    "Kirch",
    "Knuth",
    "Kowalevski",
    "Lalande",
    "Lamarr",
    "Lamport",
    "Leakey",
    "Leavitt",
    "Lewin",
    "Lichterman",
    "Liskov",
    "Lovelace",
    "Lumiere",
    "Mahavira",
    "Mayer",
    "Mccarthy",
    "Mcclintock",
    "Mclean",
    "Mcnulty",
    "Meitner",
    "Meninsky",
    "Mestorf",
    "Minsky",
    "Mirzakhani",
    "Morse",
    "Murdock",
    "Neumann",
    "Newton",
    "Nightingale",
    "Nobel",
    "Noether",
    "Northcutt",
    "Noyce",
    "Panini",
    "Pare",
    "Pasteur",
    "Payne",
    "Perlman",
    "Pike",
    "Poincare",
    "Poitras",
    "Ptolemy",
    "Raman",
    "Ramanujan",
    "Ride",
    "Montalcini",
    "Ritchie",
    "Roentgen",
    "Rosalind",
    "Saha",
    "Sammet",
    "Shaw",
    "Shirley",
    "Shockley",
    "Sinoussi",
    "Snyder",
    "Spence",
    "Stallman",
    "Stonebraker",
    "Swanson",
    "Swartz",
    "Swirles",
    "Tesla",
    "Thompson",
    "Torvalds",
    "Turing",
    "Varahamihira",
    "Visvesvaraya",
    "Volhard",
    "Wescoff",
    "Wiles",
    "Williams",
    "Wilson",
    "Wing",
    "Wozniak",
    "Wright",
    "Yalow",
    "Yonath",
)

tenants = (
    "quebecor",
    "imedia",
    "outfront",
    "exterion_uk",
    "politis_group",
    "exterion_nl",
    "exterion_fr",
    "captivate",
    "washington_prime_group",
    "clear_channel_singapore",
    "clear_channel_switzerland",
    "billboard_iceland",
    "mass_media_advertizing",
    "clear_channel_belgium",
    "on_air_media",
    "branded_cities_us",
    "clear_channel_spain",
    "exterion_media_ie",
    "ocean_outdoor",
    "grandi_stazioni_spa",
    "intersection",
    "westfield",
)


def generate_data(nb):
    data = set()
    c = 0

    while c < nb:
        t = random.choice(tenants)
        a = random.choice(adjectives)
        n = random.choice(names)

        tt = (t, a, n)

        if tt in data:
            continue

        data.add(tt)
        c += 1

    return data


if __name__ == "__main__":
    with open("../data.txt", "w") as f:
        for x in generate_data(100_000):
            print(f"{uuid.uuid4()},{x[0]},{x[1]},{x[2]}", file=f)
